# MyRxMvpFrame

./: build.gradle
app/: another.jks  build.gradle  source.jks
app/src/androidTest/java/com/myrxmvpframe/demo/: ExampleInstrumentedTest.java
app/src/another/res/layout/: activity_main.xml
app/src/another/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/myrxmvpframe/activities/: BuffActivity.java  MainActivity.java
app/src/main/java/com/demo/myrxmvpframe/bases/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/demo/myrxmvpframe/beans/: ApiResult.java  HeaderBean.java  HeaderHelper.java  HomeInfoBean.java  LoginBean.java
app/src/main/java/com/demo/myrxmvpframe/constants/: CommonConstants.java
app/src/main/java/com/demo/myrxmvpframe/customviews/: BottomBar.java
app/src/main/java/com/demo/myrxmvpframe/fragments/: HomeFragment.java  MallFragment.java  MineFragment.java
app/src/main/java/com/demo/myrxmvpframe/m/: BaseModel.java  HomeModel.java  MainModel.java  MineModel.java
app/src/main/java/com/demo/myrxmvpframe/net/: ApiService.java  BasicParamsInterceptor.java  DefaultObserver.java  GenApiHashUrl.java  RequestNetHelper.java  RetrofitFactory.java
app/src/main/java/com/demo/myrxmvpframe/p/: BasePresenter.java  HomePresenter.java  MainPresenter.java  MinePresenter.java
app/src/main/java/com/demo/myrxmvpframe/utils/: AppManager.java  CommonDialogUtils.java  CustomProgressDialog.java  InstanceUtil.java  LogUtils.java  MD5Utils.java  SPUtils.java  SystemUtils.java  ToastUtils.java
app/src/main/java/com/demo/myrxmvpframe/v/: BaseView.java  HomeContract.java  MainContract.java  MineContract.java
app/src/main/res/drawable/: progress_round.xml
app/src/main/res/layout/: activity_buff.xml  activity_main.xml  bottom_bar.xml  fragment_home.xml  fragment_mall.xml  fragment_mine.xml  line_e.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myrxmvpframe/demo/: ExampleUnitTest.java
