apply plugin: 'com.android.application'
//butterKnife插件的应用
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        //applicationId "com.demo.myrxmvpframe"
        minSdkVersion 15
        targetSdkVersion 25
        //versionCode 1
        //versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false    //是否打开混淆
            signingConfig null
        }
    }

    signingConfigs{
        another{
            keyAlias 'mrwang_app'
            keyPassword '123456'
            storeFile file('another.jks')
            storePassword '123456'
        }

        source{
            keyAlias 'myrxmvpframe_app'
            keyPassword '123456'
            storeFile file('source.jks')
            storePassword '123456'
        }
    }

    productFlavors{
        another{
            applicationId "com.demo.mrwang"
            versionCode 1
            versionName "2.0"
            //应用名
            resValue "string","app_name","MrWang"

            //签名文件
            signingConfig signingConfigs.another
        }

        source{
            applicationId "com.demo.myrxmvpframe"
            versionCode 1
            versionName "1.0"
            //应用名
            resValue "string","app_name","MyRxMvpFrame"

            //签名文件
            signingConfig signingConfigs.source
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
    compile "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofit2Version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
    compile "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxlifecycle"
    //compile "com.trello.rxlifecycle2:rxlifecycle-android:$rootProject.ext.rxlifecycle"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxlifecycle"


    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //fastJson
    compile 'com.alibaba:fastjson:1.2.38'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
